<!-- format should be something like 'user [de]provisioning - firstname last initual' -->
<!-- example: user provisioning - John S -->


Source Issue: <!-- link to source issue -->

# Creating a New User in Snowflake

- [ ] Create user using SECURITYADMIN role
- [ ] Create user specific role
- [ ] Assign user specific role
- [ ] Assign user in Okta
- [ ] Verify grants
- [ ] Update `roles.yml` and add a comment with a access request URL

/label ~Provisioning ~Snowflake ~Infrastructure  ~"Priority::1-Ops"
