

#### Trusted Data Framework Test Requirements for a source

* [ ] [Schema tests](https://about.gitlab.com/handbook/business-ops/data-team/platform/dbt-guide/#schema-tests) to validate the integrity of a schema
* [ ] [Column Value](https://about.gitlab.com/handbook/business-ops/data-team/platform/dbt-guide/#column-value-tests) tests to determine if the data value in a column matches pre-defined thresholds or literals
* [ ] [Rowcount tests](https://about.gitlab.com/handbook/business-ops/data-team/platform/dbt-guide/#rowcount-tests) to determine if the number of rows in a table over a pre-defined period of time match pre-defined thresholds or literals
* [ ] [Golden Data tests](https://about.gitlab.com/handbook/business-ops/data-team/platform/dbt-guide/#golden-data-tests) to determine if pre-defined high-value data exists in a table
* [ ] [Ensure appropriate tags](https://docs.getdbt.com/reference/resource-configs/tags/) have been added to your models
 